{
  "name": "toly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dynamic-labs/sdk-react-core": "^4.2.3",
    "@dynamic-labs/solana": "^4.2.3",
    "@emoji-mart/data": "^1.2.1",
    "@privy-io/react-auth": "^2.0.4",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "emoji-mart": "^5.6.0",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.472.0",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^11.0.3",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
